
server.port=8081
spring.datasource.url =jdbc:mysql://localhost:3306/product
spring.datasource.username =root
spring.datasource.password=kunal@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

